[uwsgi]
http-socket = :$(PORT) #Read port number from the Heroku configuration
master = true # Use master process. 
die-on-term = true # When a process terminates , kill hte uwsgi process
module = app:app # look at the `app` variable in the `app` module of our project
memory-report = true